{% load thumbnail %}
<div class="card">
  <div class="card-header">
      Дата публикации: {{  post.pub_date |date:"D d M Y" }} 
    </div>
    <div class="card-body">
  <p>
    {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
    <img class="card-img my-2" src="{{ im.url }}">
    {% endthumbnail %}
    {{  post.text }}
  </p>
<a href="{% url 'posts:post_detail' post.id %}"class="btn btn-outline-primary">подробная информация</a>
{% if post.group %}
  <a href="{% url 'posts:group_list' post.group.slug %}"class="btn btn-outline-primary">все записи группы</a>
{% endif %}
</div>
</div> 
{% if not forloop.last %}<hr>{% endif %}