{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
{% if is_edit %}
 Редактировать запись 
 {% else %}
 Добавить Запись
{% endif %}
 {% endblock %}
{% block content %}
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card">
          <div class="card-header">  
            {% if is_edit %}
            Редактировать пост
            {% else %}
            Новый пост
            {% endif %}             
          </div>
            <div class="card-body">
                <form method="post" action={% if is_edit %}"{% url 'posts:post_edit' post.id %}"
                {% else %}"{% url 'posts:post_create' %}" 
                {% endif %}>
                {% csrf_token %}
                {% for field in form %} 
                <div class="form-group row my-3 p-3"> 
                  <label for="{{ field.id_for_label }}"> 
                    {{ field.label }}           
                  </label>
                  {{ field }}
                  <small id="{{ field.id_for_label }}-help" class="form-text text-muted">{{ field.help_text|safe }}</small>
                  <div class="form-error"> {{field.errors}}</div>
                {% endfor %}
              <div class="d-flex justify-content-end"> 
              <button type="submit" class="btn btn-primary"> 
              {% if is_edit %} 
              Сохранить  
              {% else %} 
              Добавить
              {% endif %}   
              </button> 
              </div> 
              </form> 
            </div> 
        </div> 
      </div> 
    </div> 
    {% endblock %}