{% extends 'base.html' %}
{% load thumbnail %}
{% load static %}
{% block title %} Записи сообщества {{group.title}} {% endblock %}
{% block content %}
  <h1>
    Записи сообщества: {{ group }}
  </h1>
    <p>{{group.description}}</p>
  {% for post in posts %}
  <article>
    <ul>
      <li>
        Автор: {{ post.author }} <a href="{% url 'posts:profile' post.author.username %} " > все посты пользователя </a>
      </li>
      <li>
        Дата публикации: {{ post.pub_date|date:"d E Y" }}
      </li>
    </ul>
    {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
    <img class="card-img my-2" src="{{ im.url }}">
    {% endthumbnail %}
      <p>{{ post.text }}</p> 
      <a href="{% url 'posts:post_detail' post.id %}" >подробная информация</a>
    </article> 
    <!-- Переход на посты сообщества. Если нет сообщества, то ссылки не будет -->
    {% if post.group %}   
      <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
    {% endif %}   
    <!-- Если пост не последний, добавить черту-->
    {% if not forloop.last %}<hr>{% endif %}
  {% endfor %}
  {% include 'includes/paginator.html' %}
{% endblock %}
