{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}  Пост {{ post.text |truncatechars:30 }}
{% endblock title %}
{% block content %}
  <div class="row">
    <aside class="col-12 col-md-3">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          Дата публикации: {{ post.pub_date |date:"d E Y" }}
        </li>    
        {% if post.group %}           
        <li class="list-group-item">
          Группа: {{ post.group }}
          <a href="{% url 'posts:group_list' post.group.slug %}">
            все записи группы
          </a>
        </li>     
        {%endif%}       
        <li class="list-group-item">
          Автор: {{ post.author.get_full_name }}
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Всего постов автора:  <span >{{ author.posts.all.count }}</span>
        </li>
        <li class="list-group-item">
          <a href="{% url 'posts:profile' post.author %}">
          все посты пользователя
        </li> 
        </a>
      </ul>

    </aside>
    <article class="col-12 col-md-9">
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
      <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      <p> {{ post.text }}</p> 
      {% if user == post.author %}
      <class="list-group-item">
        <a href="{% url 'posts:post_edit' post.id  %}" class="btn btn-primary">
          Редактировать пост 
        </a>
      <class="list-group-item">
        <a
        href="{% url 'posts:post_delete' post.id  %}" class="btn btn-outline-primary">
          Удалить пост 
        </a>
      {% endif%}
      {% include "includes/comment_form.html" %}
    </article>
  </div>
</div>    
{% endblock %}