{% extends 'base.html' %}
{% block title %}Профайл пользователя   {{  author  }}  
{% endblock title %}
{% block content %}
  <div class="mb-5">        
    <h1>Все посты пользователя {{  author.get_full_name }}</h1>
    <h3>Всего постов: {{  author.posts.all.count  }}</h3> 
    {% if request.user != author and request.user.is_authenticated %}
      {% if following %}
      <a
        class="btn btn-lg btn-light"
        href="{% url 'posts:profile_unfollow' author.username %}" role="button"
      >
        Отписаться
      </a>
      {% else %}
        <a
          class="btn btn-lg btn-primary"
          href="{% url 'posts:profile_follow' author.username %}" role="button"
        >
          Подписаться
        </a>
    {% endif %}
   {% endif %}
</div>
      {% for post in page_obj %}
            {% include "includes/post_item.html" %}
      {% endfor %}
      {% include "includes/paginator.html" %}
  </div>
{% endblock content %}
 